<html>
    <head>
        <style>
            table,td,th{
                padding: 20px;
                margin: 20px;
               border: 2px solid rgb(204, 33, 33);
               border-collapse: collapse;

            }
            h2{
                color: blue;
            }
            #veg{
                padding: 20px;
                margin: 40px;
                border: 50px;background-color: aqua;
                color: rgb(228, 19, 19);
            }
            .non{
                padding: 20px;
                margin: 40px;
                border: 50px;background-color: aqua;
                color: rgb(4, 21, 26);
            }
        </style>
        <link rel="stylesheet" href="./index1.css">
    </head>
<body style="background-color: rgb(239, 239, 137);">
<center>
<h1 style="color: deeppink;"><u>7 HILLS RESTARENT</u></h1>
<a href="../image/7 hills.jpg"download><img src="../image/7 hills.jpg"height=300 width=400></a>
</center>
<h2>*Menu*</h2>
<h4 id="veg"><u>Veg items</u></h4>
<a href="../image/veg.jpg"download><img src="../image/veg.jpg" height=200 width=300></a>

<table>
<tr>
    <th>s.no</th>
    <th>items</th>
    <th>price</th>
</tr>
<tr>
    <td>1</td>
    <td>Gobi manchuriya</td>
    <td>200/-</td>
   
</tr>
<tr>
    <td>2</td>
    <td>panner</td>
    <td>150/-</td>
</tr>
<tr>
    <td>3</td>
    <td>veg pizza</td>
    <td>100/-</td>
</tr>
<tr>
    <td>4</td>
    <td>burger</td>
    <td>100/-</td>
</tr>
<tr>
    <td>5</td>
    <td>sanwig</td>
    <td>50/-</td>
</tr>
</table>
<h4 class="non"><u>Non-veg items</u></h4>
 <a href="../image/non-veg.jpg" download ><img src="../image/non-veg.jpg"height=200 width=300></a>

<table>
<tr>
    <th>s.no</th>
    <th>items</th>
    <th>price</th>
 </tr>   
 <tr>
    <td>1</td>
    <td>chicken lollipop</td>
    <td>250/-</td>
 </tr>
 <tr>
    <td>2</td>
    <td>chicken 65</td>
    <td>100/-</td>
 </tr>
 <tr>
    <td>3</td>
    <td>mutton biryani</td>
    <td>300/-</td>
 </tr>
 <tr>
    <td>4</td>
    <td>prons fry</td>
    <td>250/-</td>
 </tr>
 <tr>
    <td>5</td>
    <td>fish fry</td>
    <td>150/-</td>
 </tr>
</table>
<h4><u> Cool Drinks</u></h4>
<a href="../image/drinks.jpg"download><img src="../image/drinks.jpg"height=200 width=300></a>
<table>
    <tr>
        <th>s.no</th>
        <th>drinks</th>
        <th>price</th>
    </tr>
    <tr>
        <td>1</td>
        <td>cocktil</td>
        <td>100/-</td>
    </tr>
    <tr>
        <td>2</td>
        <td>thumsup</td>
        <td>80/-</td>
    </tr>
    <tr>
        <td>3</td>
        <td>sprite</td>
        <td>70/-</td>
    </tr>
    <tr>
        <td>4</td>
        <td>mango</td>
        <td>50/-</td>
    </tr>
    <tr>
        <td>5</td>
        <td>milk shake</td>
        <td>100/-</td>
    </tr>
    <a href="../tsks/restarent.html"download><button>download</button></a>
</table><br><br>
<center>
<h3><u>LOCATION MAP</u></h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14710.260746192886!2d78.43432064800193!3d17.439185735306932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90c55bb43183%3A0x1abc135b23ee2703!2sAmeerpet%2C%20Hyderabad%2C%20Telangana!5e1!3m2!1sen!2sin!4v1701323382325!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
</body>
</html>

 