<html>
    <head>
        <style>
            table,td,th{
                border: 2px solid rgb(212, 28, 28);                   
                border-collapse:collapse;
            }
            h2{
                color: darkblue;
                background-color: blanchedalmond;
            }
            fieldset{
                border: 70px;
                margin: 100px;
                padding: 50px;
                background-color: rgb(225, 234, 231);
                padding: 50px;
                margin: 70px;
                border: 100px;
                
            }
            legend{
                color: rgb(42, 18, 226);
            }
            
            
        </style>
        <link rel="stylesheet" href="./index.css">
    </head>
<body>
<center>
<h1 style="color:red;"> MAHENDRA </h1>
<pre>mahendra 
gumparlapadu 
nellore(dt),a.s.peta(md)</pre>
    
</center>
<fieldset>
    <legend><b>CARRIER OBJECTIVE</b></legend>
    Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

</fieldset>

<h2>Education</h2>
<table>

    <tr>
        <th> s.no </th>
        <th> education </th>
        <th> year </th>
        <th> persentage </th>
    </tr>
    <tr>
        <td>1</td>
        <td>degree bsc</td>
        <td>2023</td>
        <td>75%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>inter</t>
        <td>2020</td>
        <td>70%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>10th</td>
        <td>2018</td>
        <td>80%</td>
    </tr>
    
    
</table>

</ol>
<fieldset>
    <legend><b>HOBBIES</b></legend>
    <ul>
<li>sports</li>
<li>reading book</li>
<li>watching tv</li>
<li>swimming</li>
</ul>
</fieldset>
<fieldset>
<legend><b>STRENGHTS</b></legend>
<ul>
<li>time management</li>
<li>fast leaner</li>
<li>i belive my self</li>
</ul>
</fieldset>
<fieldset>
 <legend><b>DECLEARTION</b></legend>
i have declear by information is provides ture
</fieldset>
<fieldset>
<legend><b>DATE</b></legend>
19/11/2023
<a href="./resume.html"download><button>download</button></a>
</Fieldset>
</html>

 