<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    
      a{
       color:rgb(0, 38, 255);
        text-decoration: none;
        padding: 20px;
       
      }
      #ms{
        background-color: rgba(208, 234, 57, 0.768);
        /* padding: 2px 0px 2px 0px;        */
        height: 60px;
        margin: 20px;
        position: fixed;
      }
      #mahi{
        margin-left: 1000px;
        
       
      }
      h1{
        background-color: rgba(0, 0, 0, 0.807);
        color: aliceblue;
        position: absolute;
        top: 400PX;
        left: 500PX;
        word-spacing: 5px;
        
      }
      .mahi{
        margin-left:50px;
        display: inline-block;
        margin-bottom: 50px;
      }
      #l{
        position: absolute;
        background-color: black;
        color: beige;
        font-size:15px;
        padding: 5px;
      }
      .button{
        width: 290px;
        height: 30px;
      }
      .sai{
        display: inline-block;
        margin-left:30px;
        margin-bottom:30px;
      }
      #n{
        width: 1400px;
        height: 30px;
      }

      
   </style>
</head>
<body>
    
<div id="ms">
    <h4 style="color: rgb(224, 26, 59); display: inline-block;ne"><b>BR</b> Architect</h4>

    <a style="margin-left: 900px;" href="">HOME</a>
    <a href="#p">PROJESTS</a>
    <a href="#a">ABOUT</a>
    <a href="">HELP</a>
</div>
        <img src="../img/back.jpg"width=1500 height="800">
        <br><br>
    
<hr>
    
</div>
 <h1>MAHENDRA</h1>
 <hr>
 <div id="p">
  <center>
  <h2>PROJESTS</h2>
  </center>
 </div>
 <div class="mahi">
  <b id="l">Summer house</b>
  <a href="http://127.0.0.1:3000/day6/link.html" target="_blank"><img src="../img/m1.jpg"width=300 height="250"></a>
  </div>
  <div class="mahi">
    <b id="l">Brick house</b>
  <img src="../img/m2.jpg"width=300 height="250">
</div>
<div class="mahi">
  <b id="l">Renoveted</b>
  <img src="../img/m3.jpg"width=300 height="250">
</div>
<div class="mahi">
  <b id="l">Barn house</b>
  <img src="../img/m4.jpg"width=300 height="250">
 </div>
 <div class="mahi">
  <b id="l">Summer House</b>
  <img src="../img/m5.jpg" width="300" height="250" alt="">
 </div>
 <div class="mahi">
  <b id="l">Brick House</b>
  <img src="../img/m6.jpg"width=300 height="250">
 </div>
 <div class="mahi">
  <b id="l">Renovated</b>
  <img src="../img/m7.jpg"width=300 height="250">
 </div>
 <div class="mahi">
  <b id="l">Barn House</b>
  <img src="../img/m8.jpg"width=300 height="250">
 </div>
 <hr>
 <div id="a">
 <h2>ABOUT</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolore aut cumque nisi tempora, ipsum esse quis ratione voluptatum neque veritatis fugit, dolorum doloribus repudiandae, enim quas eveniet libero.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam temporibus dignissimos asperiores ducimus qui officiis quibusdam fuga laboriosam, dolorum non natus adipisci voluptates iure incidunt, reprehenderit dolore accusantium voluptatem!
 </p>
</div>
<div class="sai">
  <img src="../img/a1.jpg"width=300 height="250" alt=""><br>
  <h2>John Doe</h2>
  CEO & Founder
  <pre><b>Phasellus eget enim eu lectus faucibus 
    vestibulum. Suspendisse sodales 
    pellentesque elementum.</b></pre>
    <a href="#h"><button class="button">contact</button></a>
</div>
<div class="sai">
  <img src="../img/a2.jpg"width=300 height="250" alt="">
  <h2>Jane doe</h2>
  Architect
  <pre><b>Phasellus eget enim eu lectus faucibus
     vestibulum. Suspendisse sodales
      pellentesque elementum.</b></pre>
      <a href="#h"><button class="button">contact</button></a>
</div>
<div class="sai">
 <img src="../img/a3.jpg"width=300 height="250" alt="">
 <h2>mike ross</h2>
 Architect
 <pre><b>Phasellus eget enim eu lectus faucibus 
  vestibulum. Suspendisse sodales 
  pellentesque elementum.</b></pre>
 <a href="#h"><button class="button">contact</button></a>
</div>
<div class="sai">
  <img src="../img/a4.jpg"width=300 height="250" alt="">
  <h2>Dan star</h2>
  Architect
  <pre><b>Phasellus eget enim eu lectus faucibus 
   vestibulum. Suspendisse sodales 
   pellentesque elementum.</b></pre>
 <a href="#h"><button class="button">contact</button></a>
</div>

 <h2 id="h">CONTACT</h2>
 Lets get in touch and talk about your next <br>
 <div>
 <input id="n" type="text" placeholder="name"><br><br>
 <input id="n" type="text" placeholder="email"><br><br>
 <input  id="n" type="text" placeholder="subject"><br><br>
 <input id="n" type="text" placeholder="comment"><br><br>

</div>
<b id="l">Send massage</b>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61823.47920097143!2d79.93950473216849!3d14.429039451261207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4c8cca0e958771%3A0xd3036c2025161f55!2sNellore%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1702568837422!5m2!1sen!2sin" width="1400" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>