<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
          #main{
            text-align: center;
            border: 2px solid black;
            height: 350px;
            width: 400px;
            background-color: antiquewhite;
          }
        #mm{
            /* display:flex; */
            padding: 10px;
    
        }
        .mm{
            /* display: flex; */
            padding: 10px;
        }
        input{
            text-align: center;
            width: 300px;
        }
        b{
            color: rgba(255, 0, 21, 0.995);
        }
        
    </style>
</head>
<body>
    <center>
    <div id="main">
    <h1>HOUSE DETAILS</h1>
    <div class="mm">
        <label for="">Check-in</label><br>
        <input type="date" placeholder="DD MM YYYY">
    </div>
    <div class="mm">
        <label for="">Check-out</label><br>
        <input type="date" placeholder="DD MM YYYY">
    </div>
    <div id="mm">
        <label for="">Adults</label><br>
        <input type="datetime" placeholder=4>
    </div>
    <div id="mm">
        <label for="">Kids</label><br>
        <input type="datetime" placeholder=0>
        <br><br>
        <b>FROM: $ 5,999 per day</b>
    </div><br>
    <div id="mahi">
    <a href="http://127.0.0.1:3000/day6/sign.html"><button style="background-color: black; color: aliceblue;">sign in</button></a>
</div>
</div><br><br><br>
<marquee behavior="" direction="right"><img src="https://www.dorsetthotels.com/media/images/properties/malaysia/kuala-lumpur/dorsett-kuala-lumpur/offers/2023-2024-nye-room/dkl_nye_room_mobilebanner.png" width="500px" height="200px"></marquee><br><br><br>
<video controls autoplay src="../img/video.mp4" height="400px"></video>
</center>

</body>
</html>