<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        background-image: url(../image/4k.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      ul{
        list-style-type: none;
        color: rgba(120, 255, 215, 0.999);
        float:right;
       
        
      }
      li{
        display: inline;
        padding: 8PX;
       
        
      }
      h2{
        display: inline;
        color: aliceblue; 
        padding-left:70px;
        padding-top:150px;
      }
      h1{
        font-size:80px;
        color: rgba(221, 249, 9, 0.955);
        padding-top: 250px;
        padding-left: 50px;
      }
      p{
        padding-left: 50PX;
        color: rgb(12, 227, 247);
      }
      div{
        border:1px solid black;
        background-color: rgb(240, 240, 215);
        width: 150px;
        text-align: center;
        display: inline-block;
        padding:1px;
        margin: 10px;
       
        
        
      }
      #md{
        border: 1px solid black;
        width: 850px;
        height: 120px;
        background-color: rgba(223, 223, 82, 0.826);
      }
      .class{
        background-color: black;
        color:azure;
        height: 100px;
        width: 150px;
      }
      
      
      
    </style>
</head>
<body>
    <h2>ROXANDREA</h2>
   <ul>
    <li>HOME</li>
    <li>PRODUCTS</li>
    <li>ABOUT</li>
    <li>CONTACT</li>
    <li>HELP</li>

   </ul>
  
   <h1>ROXANDREA</h1>
   <p><b>MORE THAN A HOTEL.....AN EXPERIENCE</b></p>
   <div id="md">
       <div>
            <h3>check-in date</h3>
            <pre><b>check-in date</b></pre>
       </div>
       <div>
        <h3>check-out date</h3>
        <pre><b>check-out date</b></pre>
       </div>
       <div>
        <h3>room</h3>
        <pre><b>snite</b></pre>
       </div>
       <div>
        <h3>ouists</h3>
        <pre><b>1 adult</b></pre>
       </div>
       </div>
         <div class="class">
         <h5 style="color: rgb(0, 255, 0);">CHECK AVAILABLITY</h5>
         <pre><b>rest peace outpanted</b></pre>
         </div>
        
        
</body>
</html>