<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-color: rgb(0, 0, 0);
        border: 2px solid black;
        background-image: url(../image/mm.webp);


    }
   img{
    position: absolute;
    bottom:300px;
    margin-left:250px;
    border-radius: 50%;
   }
   #mahi{
    width: 300px;
    height: 300px;
    animation-name: rotate;
    animation: rotate 10s infinite;
    animation-direction: normal;
    
   }
   @keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
   }
   
   .mm{
    position: absolute;
    left:450px;
    bottom:90px;
   }
   </style>
</head>
<body><center>
    <div id="mahi">
        <img src="../image/earth.jpg" width="150px" height="150px" alt="">
    </div>
    <div class="mm">
        <img src="../image/sun.jpeg"width=100 height="100" alt="">
    </div>
</center>
</body>
</html>