<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    h1{
        color: orange;
    }
    img{
        border-radius: 25%;
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgba(135, 103, 44, 0.33);
    }
    @keyframes animate{
        50%{background-color: aqua;height: 20%;}
        100%{height: 100%;}
    }
    .sai{
        height: 70px;
        display: flex;
        align-items: center;
    }
    .sai.mahi{
     position: relative;
     background-color: aliceblue;
     width: 10px;
     height: 100%;
     display: block;
     margin: 05px;
     animation: animate 1.2s linear infinite;
     border-radius: 50%;
    }
    .mahi:nth-child(1){
        animation-delay: 0s;
    }
    .mahi:nth-child(2){
        animation-delay: 0.4s;
    }
    .mahi:nth-child(3){
        animation-delay: 0.6s;
    }
    .mahi:nth-child(4){
        animation-delay: 0.5s;
    }
    .mahi:nth-child(5){
        animation-delay: 0.3s;
    }
    .mahi:nth-child(6){
        animation-delay: 0s;
    }
   </style>
</head>
<body>
    <center>
        <h1>*ORANGE*</h1>
        <img src="../image/orenge.jpeg" width="200" height="300" alt=""><br><br>
        <audio controls muted autoplay>
            <source src="../image/org.mp3">
        <div class="sai">
        <span class="mahi"></span>
        <span class="mahi"></span>
        <span class="mahi"></span>
        <span class="mahi"></span>
        <span class="mahi"></span>
        <span class="mahi"></span>
    </div>
    </center>

</body>
</html>