<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #a{
           /* height: 20px; */
            /* transition-property: width; */
            transition-duration: 1s;
            /* transition-timing-function: ease-in-out; */
            background-image: url(../image/search_FILL0_wght400_GRAD0_opsz24.png);
            background-repeat:no-repeat ;
          text-align: center;
          margin-top:300px;
          margin-left: 600px;
          }
       
       
    input:focus{
     width:300px;
     /* height: 500px; */
background-position:bottom;
background-color:skyblue;

    }
    </style>
</head>
<body>
    <input id="a" type="text" placeholder="Mahi">
</body>
</html>