<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,td,th{
            color: white;
            font-size:20px;
            text-align: center;
            border: 5px solid black;
            border-collapse: collapse;
            width: 800px;
            height: 70px;
        }
        h1{
            color: rgb(106, 255, 0);
        }
        #a:nth-child(1){background-color: black;}
        #s:nth-child(3){background-color: black;}
        #d:nth-child(5){background-color: black;}
        #f:nth-child(7){background-color: black;}
        #g:nth-child(2){background-color: black;}
        #h:nth-child(4){background-color: black;}
        #j:nth-child(6){background-color: black;}
        #k:nth-child(8){background-color: black}

        
    </style>
</head>
<body> 
    <center>
        <h1><u> *CHESS BOARD*</u></h1>
    
    <table>
        <tr>
            <td id="a"></td>
            <td></td>
            <td id="s"></td>
            <td></td>
            <td id="d"></td>
            <td></td>
            <td id="f"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="g"></td>
            <td></td>
            <td id="h"></td>
            <td></td>
            <td id="j"></td>
            <td></td>
            <td id="k"></td>
        </tr>
        <tr>
            <td id="a"></td>
            <td></td>
            <td id="s"></td>
            <td></td>
            <td id="d"></td>
            <td></td>
            <td id="f"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="g"></td>
            <td></td>
            <td id="h"></td>
            <td></td>
            <td id="j"></td>
            <td></td>
            <td id="k"></td>
        </tr>
        <tr>
            <td id="a"></td>
            <td></td>
            <td id="s"></td>
            <td></td>
            <td id="d"></td>
            <td></td>
            <td id="f"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="g"></td>
            <td></td>
            <td id="h"></td>
            <td></td>
            <td id="j"></td>
            <td></td>
            <td id="k"></td>
        </tr>
        <tr>
            <td id="a"></td>
            <td></td>
            <td id="s"></td>
            <td></td>
            <td id="d"></td>
            <td></td>
            <td id="f"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="g"></td>
            <td></td>
            <td id="h"></td>
            <td></td>
            <td id="j"></td>
            <td></td>
            <td id="k"></td>
        </tr>
</center>
</body>
</html>