<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        background-color: black;
      }
         a{
            display:block;
            margin: 50px;
            color: rgb(136, 9, 247);
            margin-bottom: 50px;
          }
          .hero{
            display:inline-block;
            background-color: rgb(234, 244, 107);
            overflow: scroll;
            width: 1000px;
            height:400px;
            box-shadow: 2px 2px 2px pink;
            margin-left: 355px;
            margin-top:-328px;
          }
          .hero{
            border: 2px solid pink;
          }
          .nav{
            border: 2px solid rgb(233, 113, 8);
            width: 250px;
          }
          h1{
            text-align: center;
          }
          a:link{
            color: brown;
          }
          a:visited{
            color: blanchedalmond;
          }
          a:hover{
            color: rgb(200, 19, 170);
          }
          a:active{
            color: aqua;
          }
          
    </style>
 
 
</head>
<body>
  <h1 style="color: rgb(226, 43, 165);"><u>TOLLIWOOD HEROS & HEROINS</u></h1>
  <div class="nav">
    <a href="#R">*RAM CHARAN*</a>
    <a href="#A">*ALLU ARJUN*</a>
    <a href="#RA">*RASHMIKA*</a>
    <a href="#RAK">*RAKUL PREETH*</a>
  </div>
    <div class="hero">
        <div id="R">
    <h3>RAM CHARAN</h3>
    <img src="../image/ram.jpg" width="300" height="350" alt="">
    <p>Konidela Ram Charan[1][2] (born 27 March 1985) is an Indian actor, producer, and entrepreneur who primarily works in Telugu films. One of the highest-paid actors in Indian cinema,[3][4] he is the recipient of three Filmfare Awards and two Nandi Awards. Since 2013, he has featured in Forbes India's Celebrity 100 list.

        Charan made his acting debut with the action film Chirutha (2007), a box office hit, winning the Filmfare Award for Best Male Debut – South. He rose to prominence starring in S. S. Rajamouli's fantasy action film Magadheera (2009), the highest-grossing Telugu film of all time at the time of its release, winning the Filmfare Award for Best Actor – Telugu. His notable works include Racha (2012), Naayak (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan then starred in the blockbusters Rangasthalam (2018), winning his second Filmfare Award for Best Actor – Telugu, and RRR (2022),</p>
    </div>
    <div id="A">
      <h3>ALLU ARJUN</h3>
      <img src="../image/allu.jpg" width="250" height="300" alt="">
      <p>Allu Arjun (born 8 April 1982) is an Indian actor known for his works mainly in Telugu cinema. One of the highest paid actors in India,[3] Allu Arjun is also known for his dancing skills.[4] He is a recipient of several awards including a National Film Award, six Filmfare Awards and three Nandi Awards.[5] He has appeared in Forbes India's Celebrity 100 list since 2014.[6] He is popularly referred to as "Stylish Star".

        Allu Arjun made his debut with Gangotri in 2003. He rose to prominence starring in Sukumar's cult classic Arya (2004) for which he earned a Nandi Special Jury Award.[7] He consolidated his reputation with the action films Bunny (2005) and Desamuduru (2007). In 2008, he starred in the romantic drama Parugu for which he won his first Filmfare Award for Best Actor – Telugu.[8]
      </p>
    </div>
    <div id="RA">
      <h3>RASHMIKA</h3>
      <img src="../image/rashmika.jpg" width="250" height="300" alt="">
      <p>Rashmika Mandanna (/rəʃmɪkɑː mənðənɑː/; born 5 April 1996)[1] is an Indian actress who works in Telugu, Kannada, Tamil and Hindi films.[2] She is a recipient of four SIIMA Awards and a Filmfare Award South, She won the Filmfare Critics Award for Best Actress – South for her performance in the Telugu romantic comedy Geetha Govindam (2018).

        Her most commercially successful films include Kirik Party (2016), Geetha Govindam (2018), Sarileru Neekevvaru (2020), Pushpa: The Rise (2022), Varisu (2023) and Animal (2023).
      </p>
    </div>
    <div id="RAK">
      <h3>RAKUL PREETH</h3>
      <img src="../image/rakul.jpg" width="250" height="300" alt="">
      <p>Rakul Preet Singh (born 10 October 1990) is an Indian actress who predominantly works in Hindi, Telugu and Tamil films. She has won several awards including a South Indian International Movie Award, in addition to four nominations at the Filmfare Awards South.[2][3]

        Singh made her acting debut with the Kannada film Gilli (2009). She forayed to Telugu and Tamil cinema with the films Keratam (2011), Thadaiyara Thaakka (2012) and Venkatadri Express (20113). She went on to appear in several films in Tamil and Telugu including Loukyam (2014), Pandaga Chesko (2015), Sarrainodu (2016), Dhruva (2016), Nannaku Prematho (2016), Rarandoi Veduka Chudham (2017), Spyder (2017) and Theeran Adhigaaram Ondru (2017).
      </p>
    </div>
</div>
</body>
</html>