<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: ;
        }
       
        
        a{
            color:black;
            display: inline-block;
            padding: 20px;
            margin-left: 100px;
        }
       body{
            text-align: center;
        }
        a:link{
            color: aqua;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: brown;
        }
        a:active{
            color: chartreuse;
        }
     

     #aa{
        margin-top: 30px;
        border-radius: 90px;
     }
     #mahi:target{
        border: 2px solid blue;
     }
     |
     #yy:target{
        border: 2px solid black;
        background-color: black;
     }
     
       
    </style>
</head>
<body>
        <center   style="background-color: rgb(124, 217, 217);">
    <img id="aa" src="../image/amazon logo.jpeg" width="200" height="150" alt=""><br><br>

    <hr>
</center>
<div class="uu">
    <input type="search" placeholder="search...." size="70">
    <input type="button" value="search"><br>
   <a href="">HOME</a>
   
   <a id="mahi" href="m">MENS WEAR</a>
   <a href="#yy">WOMENS WEAR</a>
   <a href="">CONTACT</a>
   <a href="">HELP</a>
   <div id="men">
   <CENter>
   <<h3 style="color:rgb(190, 11, 11);" id="mahi"><U>MENS WEAR</U> ></h3>

  <div style="border: 2px black; "><img src="../image/men.png"width=1000 height="500" alt=""></div> 
   <img src="../image/wear.png"width=1000 height="500" alt="">
   </CENter>
   </div>
   <div id="yy">
   <center>
   <h3 style="color: rgb(255, 0, 0);"><u id="ww">WOMENS WEAR</u></h3>
   <img src="../image/women.png"width=1000 height="500" alt="">
   <img src="../image/women wear.png"width=1000 height="500" alt="">
</CENter>
   </div></div>
</div>
</body>
</html>