<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-image: url(./img/back.jpg);
    }
     #m{
        position: absolute;
        top: opx;
        color:red;

     }
     #a{
        position: absolute;
        top:300px;
        color:red;
     }
     #h{
        position: absolute;
        bottom: 0px;
        color:red;
        
    }
     #e{
        position: absolute;
        right: 700px;
        color:red;
     }
     #n{
        position: absolute;
        right: 0px;
        color:red;
     }
     #d{
        position: absolute;
        top:300px;
        right:700px;
        color:red;
     }
     #r{
        position: absolute;
        bottom:0px;
        right: 700px;
        color:red;
       
     }
     #s{
        position: absolute;
        bottom:  350px;
        right: 0px;
        color:red;
     }
     #g{
        position: absolute;
        bottom:0px;
        right: 0px;
        color:red;
     }
   </style>
</head>
<body>
    
    <div id="m">
        <h1>Mahi</h1>
    </div>
    <div id="a">
        <h1>Mahi</h1>
    </div>
    <div id="h">
        <h1>Mahi</h1>
    </div>
    <div id="e">
        <h1>Mahi</h1>
    </div>
    <div id="n">
        <h1>Mahi</h1>
    </div>
    <div id="d">
        <h1>Mahi</h1>
    </div>
    <div id="r">
        <h1>Mahi</h1>
    </div>
    <div id="s">
        <h1>Mahi</h1>
    </div>
    <div id="g">
        <h1>Mahi</h1>
    </div>
</body>
</html>