<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid{
            display: grid;
            margin: 30px;
            grid-template-columns:350px 350px 350px 350px;
            grid-template-rows: 400px 400px 400px;

        }
        h1{
            color: rgba(47, 0, 255, 0.91);
           
        }
        .nav{
            display: grid;
            grid-template-columns:750px 100px 150px 150px 150px;
            justify-content: center;
            position: fixed;
            background-color: rgba(237, 245, 246, 0.937);
            width: 1400px;
            height: 50px;
            line-height:45px;
           margin: 30px;
        }
        img:hover{
            opacity:0.5;

        }
       a:hover{
        background-color: black;
        text-decoration: none;
        color: aliceblue;
        font-size:30px;
        
       }
       #mm{
        text-align: center;
       }
       a{
        margin:10px;
       }
       .about{
        width: 500px;
       }
       #box1{
        border: 1px solid rgba(0, 0, 0, 0.258);
        text-align: center;
        height:30px;
        line-height: 2;
        width: 500px;
        background: linear-gradient(to right,rgba(0, 0, 0, 0.54) 95%, rgba(241, 239, 239, 0.962) 5%);
        color: aliceblue;
        border-radius:20px;

       }
       #box2{
        border: 1px solid rgba(0, 0, 0, 0.258);
        text-align: center;
        height:30px;
        line-height: 2;
        width: 500px;
        background: linear-gradient(to right,rgba(0, 0, 0, 0.54) 85%, rgba(241, 239, 239, 0.962) 15%);
        color: aliceblue;
        border-radius:20px;

       }
       #box3{
        border: 1px solid rgba(0, 0, 0, 0.258);
        text-align: center;
        height:30px;
        line-height: 2;
        width: 500px;
        background: linear-gradient(to right,rgba(0, 0, 0, 0.54) 80%, rgba(241, 239, 239, 0.962) 20%);
        color: aliceblue;
        border-radius:20px;

       }
       #box4{
        border:1px solid rgb(238, 233, 233);
        background-color: rgba(156, 169, 181, 0.788);
        width: 150px;
        text-align: center;
        border-radius: 20px;
        height: 30px;
        line-height: 2;

       }
       #box4:hover{
        background-color: rgba(0, 255, 255, 0.677);
       }
       .same1{
        display:grid;
        grid-template-columns: auto auto;
        border: 1px solid rgba(7, 7, 7, 0.063);       
        height: 280px;
        gap: 10px;
        width: 500px;  
       }
       .same1{
        background-color: rgba(240, 248, 255, 0.579);
       }
      
       h4{
        background-color: black;
        color: aliceblue;
        height:40px;
        line-height:2.5;
       }
       h4:hover{
        background-color: rgba(245, 148, 22, 0.5);
       }
       b{
        background-color: rgba(123, 154, 180, 0.808);
       }
       b:hover{
        background-color: rgba(0, 255, 255, 0.549);
       }
       #main{
        background-color: rgba(10, 10, 10, 0.288);
       }
       #mahi{
        width: 500px;
       }
       input{
        width: 500px;
        height: 30px;
        border-radius: 10px;
       }
       #p{
        border: 1px solid black;
        width: 505px;
        height: 35px;
        line-height:1.9;
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
       }
       #p:hover{
        background-color: rgba(15, 16, 16, 0.468);
       }
       span{
        font-size:2em;
       }
       #info{
        width: 500px;
       }
       #info1{
        display:flex;
        background-color: rgba(0, 0, 0, 0.225);
        /* grid-template-columns:500px 300px 00px; */
       }
       hr{
        width: 500px;
       }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav1">SOME NAME</div>
        <div>CLOSE</div>
        <div>PROTFOLIO</div>
        <div>ABOUT ME</div>
        <div>CONTACT</div>
    </nav>
    <div class="grid">
        <div>
            <img src="../image/grid1.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid2.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid3.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid4.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid7.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid6.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid5.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid1.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid5.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid2.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid7.jpg" width="350" height="400" alt="">
        </div>
        <div>
            <img src="../image/grid4.jpg" width="350" height="400" alt="">
        </div>
    </div>
    <div id="mm">
        <a><<</a>
        <a style="background-color: black; color: aliceblue;">1</a>
        <a>2</a>
        <a>3</a>
        <a>4</a>
        <a>>></a>
    </div><br>
  <center>
    <div id="main">
        <div class="about">
        <h3>About Me</h3>
        <img src="../image/1.jpg" width="500" height="500" alt="">
        <p>My Name</p>
        <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>mail: example@example.com</p>
        <p>tel: 5353 35531</p>
        <hr>
    </div>
    
    <div>
        <h3>Technical Skills</h3>
        <p>Photography</p>
        <div id="box1">95%</div>
        <p>Web Design</p>
        <div id="box2">85%</div>
        <p>Photoshop</p>
        <div id="box3">80%</div><br>
        <div id="box4">Download resume</div>
        <hr>
    </div>
        <h3>How much I charge</h3>
        <div class="same1">
    <div class="same"> 
        <h4>BASIC</h4>
        <p>Web Design</p>
        <p>Photography</p>
        <p>5GB Storage</p>
        <p>Mail Support</p>
        <p>$ 10
            per month</p>
          <b>SIGN UP</b>  
    </div>
    <div class="same">
        <h4>PRO</h4>
        <p>Web Design</p>
        <p>Photography</p>
        <p>50GB Storage</p>
        <p>Endless Support</p>
        <p>$ 25
            per month</p>
            <b>SIGN UP</b>
    </div>
</div>
    </div>
    <div>
        <h3>Contact Me</h3>
        <div id="mahi">
            <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>
            <p>NAME</p>
          <input type="text">
          <p>Email</p>
          <input type="text">
          <p>Massage</p>
          <input type="text">
          <br><br>
          <p id="p">Send massage</p>
        </div>
    </div>
</center>
<br><br>
<div id="info1">
    <div id="info">
        <span>INFO</span>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <div id="info">
        <span>BLOG POSTS</span><br>
        <img src="../image/girl 1.jpg" width="70px" alt="">Lorem
        Sed mattis nunc <br><br>
        <hr>
        <img src="../image/m1.jpg"width=70px alt="">Ipsum
        Praes tinci sed
    </div><br><br>
    <div id="info">
        <span>POPULAR TAGS</span><br>
        <b style="color: aliceblue;background-color: black;">Travel</b>
        <b >New York</b>
        <b>London</b>
        <b>IkEA</b>
        <b>NORWAY</b>
        <b>DIY</b>
        <b>ideas</b>
        <b >Baby</b>
        <b>Family</b>
        <b>News</b>
        <b>Clothing</b>
        <b>Shopping</b>
        <b>Sports</b>
        <b>Games</b>
    </div><br>
</div>

</body>
</html>